# ingAssignment

./: README.md
ingAsignment/: pom.xml
ingAsignment/src/main/java/com/ing/assignment/: IngAssignmentApplication.java
ingAsignment/src/main/java/com/ing/assignment/controller/: CustomerController.java
ingAsignment/src/main/java/com/ing/assignment/domain/: Account.java  AccountNumber.java  AgreementOverview.java  Agreements.java  AtmLimit.java  DebitCard.java  DebitCardNumber.java  DebitCards.java  PosLimit.java  User.java  UserAgreementNumber.java
ingAsignment/src/main/java/com/ing/assignment/dto/: AccountDTO.java  AgreementDTO.java  AgreementOverviewDTO.java  AtmLimitDTO.java  DebitCardDTO.java
ingAsignment/src/main/java/com/ing/assignment/mapper/: AccountMapper.java  AgreementMapper.java  AgreementOverviewMapper.java  DebitCardMapper.java
ingAsignment/src/main/java/com/ing/assignment/repo/: AccountsEntity.java  AccountsRepository.java  DebitCardsEntity.java  DebitCardsRepository.java  UserAgreementEntity.java  UserAgreementRepository.java
ingAsignment/src/main/java/com/ing/assignment/service/: CustomerService.java  CustomerServiceImpl.java
ingAsignment/src/main/resources/: application.properties  data.sql  schema.sql
ingAsignment/src/test/java/com/ing/assignment/: IngAssignmentApplicationTests.java
ingAsignment/src/test/java/com/ing/assignment/controller/: CustomerControllerTest.java
ingAsignment/src/test/java/com/ing/assignment/domain/: AccountNumberTest.java  AccountTest.java  AgreementOverviewTest.java  AgreementsTest.java  AtmLimitTest.java  DebitCardNumberTest.java  DebitCardTest.java  DebitCardsTest.java  PosLimitTest.java  UserAgreementNumberTest.java  UserTest.java
ingAsignment/src/test/java/com/ing/assignment/dto/: AccountDTOTest.java  AgreementDTOTest.java  AgreementOverviewDTOTest.java  AtmLimitDTOTest.java  DebitCardDTOTest.java
ingAsignment/src/test/java/com/ing/assignment/mapper/: AccountMapperTest.java  AgreementMapperTest.java  AgreementOverViewMapperTest.java  DebitCardMapperTest.java
ingAsignment/src/test/java/com/ing/assignment/repo/: AccountsEntityTest.java  DebitCardsEntityTest.java  UserAgreementEntityTest.java
ingAsignment/src/test/java/service/: CustomerServiceImplTest.java
